email.out.host=email-smtp.us-west-2.amazonaws.com
email.out.port=587
email.out.username=new_username_value
email.out.password=new_password_value
db.url=jdbc:sqlserver://development.cwtskeaykmrh.us-west-2.rds.amazonaws.com:1433;databaseName=Dev_Platform;user=TSReports;password=mGtfsfWzOLKz89wIGjgr
